<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Print preview</title>
    <style>
      @page {
        margin: 0px;
        padding: 0px;
      }
      body {
        margin: 0;
        padding: 0;
      }
      div {
        margin: 0;
        padding: 0;
      }

      .header {
        font-size: 22vh;
      }

      .subheader {
        font-size: 22vh;
        font-weight: 700;
      }

      .price {
        font-size: 24vh;
        font-weight: bold;
      }

      .leftSide {
        float: left;
        width: 50%;
      }
      .rightSide {
        float: right;
        width: 50%;
      }
    </style>
  </head>
  <body>
    <section id="main"></section>
  </body>
</html>